# DisableDevSettings

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghostwan/disabledevsettings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDeleteObserver.aidl  IPackageManager.aidl
app/src/main/aidl/android/hardware/usb/: IUsbManager.aidl
app/src/main/java/com/ghostwan/disabledevsettings/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ghostwan/disabledevsettings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hiddenapi/src/main/java/android/os/: ServiceManager.java
