apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ghostwan.disabledevsettings"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        archivesBaseName = "disabledev-app-${versionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias "${getLocalProperty('KEYSTORE_ALIAS')}"
            keyPassword "${getLocalProperty('ALIAS_PASSWORD')}"
            storeFile file("${getLocalProperty('KEYSTORE_FILE')}")
            storePassword "${getLocalProperty('KEYSTORE_PASSWORD')}"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compileOnly project(path: ':hiddenapi')
    implementation 'com.android.support:design:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
